apiVersion: v1
data:
  keycloak-proxy.yml: |
    keycloak-proxy.instances:
    - serverUrl: {{.Values.yuuvis.keycloak.address}}
      username: {{.Values.yuuvis.keycloak.user}}
      password: {{.Values.yuuvis.keycloak.password}}
kind: ConfigMap
metadata:
  name: keycloak-proxy-yml-configmap
