yuuvis:
  keycloak:
    address: kc001.example.net 
    user: ${KEYCLOAK_ADMIN_USER}
    password: ${KEYCLOAK_ADMIN_PWD}
    proxy:
      address: keycloak.proxy.example.net
      user: ${KEYCLOAK_PROXY_USERNAME}
      password: ${KEYCLOAK_PROXY_PASSWORD}
      dockerImage: docker.yuuvis.org/yuuvis/keycloak-proxy:1.1.0
  git:
    protocol: http
    url: gitea-http.infrastructure:3000/yuuvis/yuuvis-config.git
    server: gitea-http.infrastructure:3000
    name: yuuvis-config
    user: ${GITUSER}
    password: ${GITPWD}
    branch: master